const String LoginRoute = '/login';
const String HomeRoute = '/home';
const String SplashScreenRoute = '/splash';
const String RegistrationRoute = '/registration';
const String TabsRoute = '/tabs';
const String ChatWithUserRoute = '/userdialog';
const String BlockingProfile  = '/blocking';
const String ModerationProfile  = '/moderation';
const String VerificationPhoto = '/verificationPhoto';
const String Account  = '/account';
const String LoadNewAvatar  = '/avatar';
const String Trial  = '/trial';
const String Updated  = '/updated';